.bg-footer {
  background-color: var(--bg-footer);
  padding-bottom: 3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 3rem;
  max-width: 350px;
  margin-inline: auto;

  /* border: 2px dotted red; */
  /* min-height: 100px; */
}

.footer > * {
  /* border: 2px dotted green; */
  /* min-height: 100px; */
}

.logo {
  margin-inline: auto;
  scale: 0.5;
  transform: translateY(50%);
}

.footer nav {
  text-align: center;
  font-size: 1.125rem;
}

.footer nav ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.footer nav a {
  color: inherit;
  filter: opacity(0.5);
}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
  margin-inline: auto;
}

.footer nav a:hover {
  color: var(--StrongCyan);
  filter: contrast(60%);
}

.footer a:hover,
.footer a:hover > svg > * {
  fill: var(--StrongCyan);
  transition: all 0.2s ease;
}

@media (min-width: 1024px) {
  .bg-footer {
    padding-bottom: 0;
  }

  .footer {
    grid-template-columns: 1fr 6fr 1.5fr;
    max-width: 1100px;
    width: 95%;
  }

  .logo {
    scale: 0.6;
    transform: translateY(0);
  }

  .footer nav ul {
    text-align: left;
    grid-template-columns: 1fr 1fr 1.25fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    gap: 0;
  }

  .social {
    gap: 2.5rem;
  }

  .social img {
    scale: 1.5;
  }
}
